// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/04/2023 04:54:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU3 (
	Clock,
	A,
	B,
	student_id,
	OP,
	Neg,
	R1,
	R2);
input 	Clock;
input 	[7:0] A;
input 	[7:0] B;
input 	[3:0] student_id;
input 	[15:0] OP;
output 	Neg;
output 	[3:0] R1;
output 	[3:0] R2;

// Design Ports Information
// A[0]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[2]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[3]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Neg	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[0]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[1]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[3]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[0]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[1]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[2]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[3]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[0]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[2]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[8]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[6]	=>  Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[7]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[1]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[5]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[3]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[4]	=>  Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[0]	=>  Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[9]	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[10]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[11]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[12]	=>  Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[13]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[14]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[15]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Result~0_combout ;
wire \Result~6_combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \Result~5_combout ;
wire \Result~3_combout ;
wire \Result~2_combout ;
wire \Result~1_combout ;
wire \Result~4_combout ;
wire \Result~7_combout ;
wire \Result~8_combout ;
wire [7:0] Result;
wire [3:0] \student_id~combout ;
wire [15:0] \OP~combout ;


// Location: LCCOMB_X17_Y1_N24
cycloneii_lcell_comb \Result~0 (
// Equation(s):
// \Result~0_combout  = (!\OP~combout [6] & (!\OP~combout [8] & (!\OP~combout [2] & !\OP~combout [7])))

	.dataa(\OP~combout [6]),
	.datab(\OP~combout [8]),
	.datac(\OP~combout [2]),
	.datad(\OP~combout [7]),
	.cin(gnd),
	.combout(\Result~0_combout ),
	.cout());
// synopsys translate_off
defparam \Result~0 .lut_mask = 16'h0001;
defparam \Result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneii_lcell_comb \Result~6 (
// Equation(s):
// \Result~6_combout  = (!\OP~combout [12] & (!\OP~combout [14] & (!\OP~combout [13] & !\OP~combout [15])))

	.dataa(\OP~combout [12]),
	.datab(\OP~combout [14]),
	.datac(\OP~combout [13]),
	.datad(\OP~combout [15]),
	.cin(gnd),
	.combout(\Result~6_combout ),
	.cout());
// synopsys translate_off
defparam \Result~6 .lut_mask = 16'h0001;
defparam \Result~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[6]));
// synopsys translate_off
defparam \OP[6]~I .input_async_reset = "none";
defparam \OP[6]~I .input_power_up = "low";
defparam \OP[6]~I .input_register_mode = "none";
defparam \OP[6]~I .input_sync_reset = "none";
defparam \OP[6]~I .oe_async_reset = "none";
defparam \OP[6]~I .oe_power_up = "low";
defparam \OP[6]~I .oe_register_mode = "none";
defparam \OP[6]~I .oe_sync_reset = "none";
defparam \OP[6]~I .operation_mode = "input";
defparam \OP[6]~I .output_async_reset = "none";
defparam \OP[6]~I .output_power_up = "low";
defparam \OP[6]~I .output_register_mode = "none";
defparam \OP[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[4]));
// synopsys translate_off
defparam \OP[4]~I .input_async_reset = "none";
defparam \OP[4]~I .input_power_up = "low";
defparam \OP[4]~I .input_register_mode = "none";
defparam \OP[4]~I .input_sync_reset = "none";
defparam \OP[4]~I .oe_async_reset = "none";
defparam \OP[4]~I .oe_power_up = "low";
defparam \OP[4]~I .oe_register_mode = "none";
defparam \OP[4]~I .oe_sync_reset = "none";
defparam \OP[4]~I .operation_mode = "input";
defparam \OP[4]~I .output_async_reset = "none";
defparam \OP[4]~I .output_power_up = "low";
defparam \OP[4]~I .output_register_mode = "none";
defparam \OP[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[9]));
// synopsys translate_off
defparam \OP[9]~I .input_async_reset = "none";
defparam \OP[9]~I .input_power_up = "low";
defparam \OP[9]~I .input_register_mode = "none";
defparam \OP[9]~I .input_sync_reset = "none";
defparam \OP[9]~I .oe_async_reset = "none";
defparam \OP[9]~I .oe_power_up = "low";
defparam \OP[9]~I .oe_register_mode = "none";
defparam \OP[9]~I .oe_sync_reset = "none";
defparam \OP[9]~I .operation_mode = "input";
defparam \OP[9]~I .output_async_reset = "none";
defparam \OP[9]~I .output_power_up = "low";
defparam \OP[9]~I .output_register_mode = "none";
defparam \OP[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[12]));
// synopsys translate_off
defparam \OP[12]~I .input_async_reset = "none";
defparam \OP[12]~I .input_power_up = "low";
defparam \OP[12]~I .input_register_mode = "none";
defparam \OP[12]~I .input_sync_reset = "none";
defparam \OP[12]~I .oe_async_reset = "none";
defparam \OP[12]~I .oe_power_up = "low";
defparam \OP[12]~I .oe_register_mode = "none";
defparam \OP[12]~I .oe_sync_reset = "none";
defparam \OP[12]~I .operation_mode = "input";
defparam \OP[12]~I .output_async_reset = "none";
defparam \OP[12]~I .output_power_up = "low";
defparam \OP[12]~I .output_register_mode = "none";
defparam \OP[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[13]));
// synopsys translate_off
defparam \OP[13]~I .input_async_reset = "none";
defparam \OP[13]~I .input_power_up = "low";
defparam \OP[13]~I .input_register_mode = "none";
defparam \OP[13]~I .input_sync_reset = "none";
defparam \OP[13]~I .oe_async_reset = "none";
defparam \OP[13]~I .oe_power_up = "low";
defparam \OP[13]~I .oe_register_mode = "none";
defparam \OP[13]~I .oe_sync_reset = "none";
defparam \OP[13]~I .operation_mode = "input";
defparam \OP[13]~I .output_async_reset = "none";
defparam \OP[13]~I .output_power_up = "low";
defparam \OP[13]~I .output_register_mode = "none";
defparam \OP[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[14]));
// synopsys translate_off
defparam \OP[14]~I .input_async_reset = "none";
defparam \OP[14]~I .input_power_up = "low";
defparam \OP[14]~I .input_register_mode = "none";
defparam \OP[14]~I .input_sync_reset = "none";
defparam \OP[14]~I .oe_async_reset = "none";
defparam \OP[14]~I .oe_power_up = "low";
defparam \OP[14]~I .oe_register_mode = "none";
defparam \OP[14]~I .oe_sync_reset = "none";
defparam \OP[14]~I .operation_mode = "input";
defparam \OP[14]~I .output_async_reset = "none";
defparam \OP[14]~I .output_power_up = "low";
defparam \OP[14]~I .output_register_mode = "none";
defparam \OP[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[15]));
// synopsys translate_off
defparam \OP[15]~I .input_async_reset = "none";
defparam \OP[15]~I .input_power_up = "low";
defparam \OP[15]~I .input_register_mode = "none";
defparam \OP[15]~I .input_sync_reset = "none";
defparam \OP[15]~I .oe_async_reset = "none";
defparam \OP[15]~I .oe_power_up = "low";
defparam \OP[15]~I .oe_register_mode = "none";
defparam \OP[15]~I .oe_sync_reset = "none";
defparam \OP[15]~I .operation_mode = "input";
defparam \OP[15]~I .output_async_reset = "none";
defparam \OP[15]~I .output_power_up = "low";
defparam \OP[15]~I .output_register_mode = "none";
defparam \OP[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[10]));
// synopsys translate_off
defparam \OP[10]~I .input_async_reset = "none";
defparam \OP[10]~I .input_power_up = "low";
defparam \OP[10]~I .input_register_mode = "none";
defparam \OP[10]~I .input_sync_reset = "none";
defparam \OP[10]~I .oe_async_reset = "none";
defparam \OP[10]~I .oe_power_up = "low";
defparam \OP[10]~I .oe_register_mode = "none";
defparam \OP[10]~I .oe_sync_reset = "none";
defparam \OP[10]~I .operation_mode = "input";
defparam \OP[10]~I .output_async_reset = "none";
defparam \OP[10]~I .output_power_up = "low";
defparam \OP[10]~I .output_register_mode = "none";
defparam \OP[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[11]));
// synopsys translate_off
defparam \OP[11]~I .input_async_reset = "none";
defparam \OP[11]~I .input_power_up = "low";
defparam \OP[11]~I .input_register_mode = "none";
defparam \OP[11]~I .input_sync_reset = "none";
defparam \OP[11]~I .oe_async_reset = "none";
defparam \OP[11]~I .oe_power_up = "low";
defparam \OP[11]~I .oe_register_mode = "none";
defparam \OP[11]~I .oe_sync_reset = "none";
defparam \OP[11]~I .operation_mode = "input";
defparam \OP[11]~I .output_async_reset = "none";
defparam \OP[11]~I .output_power_up = "low";
defparam \OP[11]~I .output_register_mode = "none";
defparam \OP[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \student_id[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\student_id~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[0]));
// synopsys translate_off
defparam \student_id[0]~I .input_async_reset = "none";
defparam \student_id[0]~I .input_power_up = "low";
defparam \student_id[0]~I .input_register_mode = "none";
defparam \student_id[0]~I .input_sync_reset = "none";
defparam \student_id[0]~I .oe_async_reset = "none";
defparam \student_id[0]~I .oe_power_up = "low";
defparam \student_id[0]~I .oe_register_mode = "none";
defparam \student_id[0]~I .oe_sync_reset = "none";
defparam \student_id[0]~I .operation_mode = "input";
defparam \student_id[0]~I .output_async_reset = "none";
defparam \student_id[0]~I .output_power_up = "low";
defparam \student_id[0]~I .output_register_mode = "none";
defparam \student_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneii_lcell_comb \Result~5 (
// Equation(s):
// \Result~5_combout  = (!\OP~combout [9] & (!\OP~combout [10] & (!\OP~combout [11] & \student_id~combout [0])))

	.dataa(\OP~combout [9]),
	.datab(\OP~combout [10]),
	.datac(\OP~combout [11]),
	.datad(\student_id~combout [0]),
	.cin(gnd),
	.combout(\Result~5_combout ),
	.cout());
// synopsys translate_off
defparam \Result~5 .lut_mask = 16'h0100;
defparam \Result~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[0]));
// synopsys translate_off
defparam \OP[0]~I .input_async_reset = "none";
defparam \OP[0]~I .input_power_up = "low";
defparam \OP[0]~I .input_register_mode = "none";
defparam \OP[0]~I .input_sync_reset = "none";
defparam \OP[0]~I .oe_async_reset = "none";
defparam \OP[0]~I .oe_power_up = "low";
defparam \OP[0]~I .oe_register_mode = "none";
defparam \OP[0]~I .oe_sync_reset = "none";
defparam \OP[0]~I .operation_mode = "input";
defparam \OP[0]~I .output_async_reset = "none";
defparam \OP[0]~I .output_power_up = "low";
defparam \OP[0]~I .output_register_mode = "none";
defparam \OP[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[3]));
// synopsys translate_off
defparam \OP[3]~I .input_async_reset = "none";
defparam \OP[3]~I .input_power_up = "low";
defparam \OP[3]~I .input_register_mode = "none";
defparam \OP[3]~I .input_sync_reset = "none";
defparam \OP[3]~I .oe_async_reset = "none";
defparam \OP[3]~I .oe_power_up = "low";
defparam \OP[3]~I .oe_register_mode = "none";
defparam \OP[3]~I .oe_sync_reset = "none";
defparam \OP[3]~I .operation_mode = "input";
defparam \OP[3]~I .output_async_reset = "none";
defparam \OP[3]~I .output_power_up = "low";
defparam \OP[3]~I .output_register_mode = "none";
defparam \OP[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[5]));
// synopsys translate_off
defparam \OP[5]~I .input_async_reset = "none";
defparam \OP[5]~I .input_power_up = "low";
defparam \OP[5]~I .input_register_mode = "none";
defparam \OP[5]~I .input_sync_reset = "none";
defparam \OP[5]~I .oe_async_reset = "none";
defparam \OP[5]~I .oe_power_up = "low";
defparam \OP[5]~I .oe_register_mode = "none";
defparam \OP[5]~I .oe_sync_reset = "none";
defparam \OP[5]~I .operation_mode = "input";
defparam \OP[5]~I .output_async_reset = "none";
defparam \OP[5]~I .output_power_up = "low";
defparam \OP[5]~I .output_register_mode = "none";
defparam \OP[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[1]));
// synopsys translate_off
defparam \OP[1]~I .input_async_reset = "none";
defparam \OP[1]~I .input_power_up = "low";
defparam \OP[1]~I .input_register_mode = "none";
defparam \OP[1]~I .input_sync_reset = "none";
defparam \OP[1]~I .oe_async_reset = "none";
defparam \OP[1]~I .oe_power_up = "low";
defparam \OP[1]~I .oe_register_mode = "none";
defparam \OP[1]~I .oe_sync_reset = "none";
defparam \OP[1]~I .operation_mode = "input";
defparam \OP[1]~I .output_async_reset = "none";
defparam \OP[1]~I .output_power_up = "low";
defparam \OP[1]~I .output_register_mode = "none";
defparam \OP[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneii_lcell_comb \Result~3 (
// Equation(s):
// \Result~3_combout  = (\OP~combout [4] & (!\OP~combout [3] & (!\OP~combout [5] & !\OP~combout [1]))) # (!\OP~combout [4] & ((\OP~combout [3] & (!\OP~combout [5] & !\OP~combout [1])) # (!\OP~combout [3] & (\OP~combout [5] $ (\OP~combout [1])))))

	.dataa(\OP~combout [4]),
	.datab(\OP~combout [3]),
	.datac(\OP~combout [5]),
	.datad(\OP~combout [1]),
	.cin(gnd),
	.combout(\Result~3_combout ),
	.cout());
// synopsys translate_off
defparam \Result~3 .lut_mask = 16'h0116;
defparam \Result~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[8]));
// synopsys translate_off
defparam \OP[8]~I .input_async_reset = "none";
defparam \OP[8]~I .input_power_up = "low";
defparam \OP[8]~I .input_register_mode = "none";
defparam \OP[8]~I .input_sync_reset = "none";
defparam \OP[8]~I .oe_async_reset = "none";
defparam \OP[8]~I .oe_power_up = "low";
defparam \OP[8]~I .oe_register_mode = "none";
defparam \OP[8]~I .oe_sync_reset = "none";
defparam \OP[8]~I .operation_mode = "input";
defparam \OP[8]~I .output_async_reset = "none";
defparam \OP[8]~I .output_power_up = "low";
defparam \OP[8]~I .output_register_mode = "none";
defparam \OP[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[2]));
// synopsys translate_off
defparam \OP[2]~I .input_async_reset = "none";
defparam \OP[2]~I .input_power_up = "low";
defparam \OP[2]~I .input_register_mode = "none";
defparam \OP[2]~I .input_sync_reset = "none";
defparam \OP[2]~I .oe_async_reset = "none";
defparam \OP[2]~I .oe_power_up = "low";
defparam \OP[2]~I .oe_register_mode = "none";
defparam \OP[2]~I .oe_sync_reset = "none";
defparam \OP[2]~I .operation_mode = "input";
defparam \OP[2]~I .output_async_reset = "none";
defparam \OP[2]~I .output_power_up = "low";
defparam \OP[2]~I .output_register_mode = "none";
defparam \OP[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[7]));
// synopsys translate_off
defparam \OP[7]~I .input_async_reset = "none";
defparam \OP[7]~I .input_power_up = "low";
defparam \OP[7]~I .input_register_mode = "none";
defparam \OP[7]~I .input_sync_reset = "none";
defparam \OP[7]~I .oe_async_reset = "none";
defparam \OP[7]~I .oe_power_up = "low";
defparam \OP[7]~I .oe_register_mode = "none";
defparam \OP[7]~I .oe_sync_reset = "none";
defparam \OP[7]~I .operation_mode = "input";
defparam \OP[7]~I .output_async_reset = "none";
defparam \OP[7]~I .output_power_up = "low";
defparam \OP[7]~I .output_register_mode = "none";
defparam \OP[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneii_lcell_comb \Result~2 (
// Equation(s):
// \Result~2_combout  = (\OP~combout [6] & (!\OP~combout [8] & (!\OP~combout [2] & !\OP~combout [7]))) # (!\OP~combout [6] & ((\OP~combout [8] & (!\OP~combout [2] & !\OP~combout [7])) # (!\OP~combout [8] & (\OP~combout [2] $ (\OP~combout [7])))))

	.dataa(\OP~combout [6]),
	.datab(\OP~combout [8]),
	.datac(\OP~combout [2]),
	.datad(\OP~combout [7]),
	.cin(gnd),
	.combout(\Result~2_combout ),
	.cout());
// synopsys translate_off
defparam \Result~2 .lut_mask = 16'h0116;
defparam \Result~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneii_lcell_comb \Result~1 (
// Equation(s):
// \Result~1_combout  = (!\OP~combout [4] & (!\OP~combout [3] & (!\OP~combout [5] & !\OP~combout [1])))

	.dataa(\OP~combout [4]),
	.datab(\OP~combout [3]),
	.datac(\OP~combout [5]),
	.datad(\OP~combout [1]),
	.cin(gnd),
	.combout(\Result~1_combout ),
	.cout());
// synopsys translate_off
defparam \Result~1 .lut_mask = 16'h0001;
defparam \Result~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneii_lcell_comb \Result~4 (
// Equation(s):
// \Result~4_combout  = (\Result~0_combout  & ((\Result~3_combout ) # ((\Result~2_combout  & \Result~1_combout )))) # (!\Result~0_combout  & (((\Result~2_combout  & \Result~1_combout ))))

	.dataa(\Result~0_combout ),
	.datab(\Result~3_combout ),
	.datac(\Result~2_combout ),
	.datad(\Result~1_combout ),
	.cin(gnd),
	.combout(\Result~4_combout ),
	.cout());
// synopsys translate_off
defparam \Result~4 .lut_mask = 16'hF888;
defparam \Result~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneii_lcell_comb \Result~7 (
// Equation(s):
// \Result~7_combout  = (\OP~combout [0] & (\Result~0_combout  & ((\Result~1_combout )))) # (!\OP~combout [0] & (((\Result~4_combout ))))

	.dataa(\Result~0_combout ),
	.datab(\OP~combout [0]),
	.datac(\Result~4_combout ),
	.datad(\Result~1_combout ),
	.cin(gnd),
	.combout(\Result~7_combout ),
	.cout());
// synopsys translate_off
defparam \Result~7 .lut_mask = 16'hB830;
defparam \Result~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneii_lcell_comb \Result~8 (
// Equation(s):
// \Result~8_combout  = (\Result~6_combout  & (\Result~5_combout  & \Result~7_combout ))

	.dataa(\Result~6_combout ),
	.datab(\Result~5_combout ),
	.datac(vcc),
	.datad(\Result~7_combout ),
	.cin(gnd),
	.combout(\Result~8_combout ),
	.cout());
// synopsys translate_off
defparam \Result~8 .lut_mask = 16'h8800;
defparam \Result~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y1_N9
cycloneii_lcell_ff \Result[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Result~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Result[0]));

// Location: LCFF_X17_Y1_N19
cycloneii_lcell_ff \Result[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~8_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Result[1]));

// Location: LCFF_X17_Y1_N21
cycloneii_lcell_ff \Result[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~8_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Result[2]));

// Location: LCFF_X17_Y1_N15
cycloneii_lcell_ff \Result[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~8_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Result[3]));

// Location: LCFF_X17_Y1_N1
cycloneii_lcell_ff \Result[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~8_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Result[4]));

// Location: LCFF_X17_Y1_N27
cycloneii_lcell_ff \Result[5] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~8_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Result[5]));

// Location: LCFF_X17_Y1_N29
cycloneii_lcell_ff \Result[6] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~8_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Result[6]));

// Location: LCFF_X17_Y1_N7
cycloneii_lcell_ff \Result[7] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~8_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Result[7]));

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \student_id[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "input";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \student_id[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "input";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \student_id[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "input";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Neg~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Neg));
// synopsys translate_off
defparam \Neg~I .input_async_reset = "none";
defparam \Neg~I .input_power_up = "low";
defparam \Neg~I .input_register_mode = "none";
defparam \Neg~I .input_sync_reset = "none";
defparam \Neg~I .oe_async_reset = "none";
defparam \Neg~I .oe_power_up = "low";
defparam \Neg~I .oe_register_mode = "none";
defparam \Neg~I .oe_sync_reset = "none";
defparam \Neg~I .operation_mode = "output";
defparam \Neg~I .output_async_reset = "none";
defparam \Neg~I .output_power_up = "low";
defparam \Neg~I .output_register_mode = "none";
defparam \Neg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[0]~I (
	.datain(Result[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[0]));
// synopsys translate_off
defparam \R1[0]~I .input_async_reset = "none";
defparam \R1[0]~I .input_power_up = "low";
defparam \R1[0]~I .input_register_mode = "none";
defparam \R1[0]~I .input_sync_reset = "none";
defparam \R1[0]~I .oe_async_reset = "none";
defparam \R1[0]~I .oe_power_up = "low";
defparam \R1[0]~I .oe_register_mode = "none";
defparam \R1[0]~I .oe_sync_reset = "none";
defparam \R1[0]~I .operation_mode = "output";
defparam \R1[0]~I .output_async_reset = "none";
defparam \R1[0]~I .output_power_up = "low";
defparam \R1[0]~I .output_register_mode = "none";
defparam \R1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[1]~I (
	.datain(Result[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[1]));
// synopsys translate_off
defparam \R1[1]~I .input_async_reset = "none";
defparam \R1[1]~I .input_power_up = "low";
defparam \R1[1]~I .input_register_mode = "none";
defparam \R1[1]~I .input_sync_reset = "none";
defparam \R1[1]~I .oe_async_reset = "none";
defparam \R1[1]~I .oe_power_up = "low";
defparam \R1[1]~I .oe_register_mode = "none";
defparam \R1[1]~I .oe_sync_reset = "none";
defparam \R1[1]~I .operation_mode = "output";
defparam \R1[1]~I .output_async_reset = "none";
defparam \R1[1]~I .output_power_up = "low";
defparam \R1[1]~I .output_register_mode = "none";
defparam \R1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[2]~I (
	.datain(Result[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[2]));
// synopsys translate_off
defparam \R1[2]~I .input_async_reset = "none";
defparam \R1[2]~I .input_power_up = "low";
defparam \R1[2]~I .input_register_mode = "none";
defparam \R1[2]~I .input_sync_reset = "none";
defparam \R1[2]~I .oe_async_reset = "none";
defparam \R1[2]~I .oe_power_up = "low";
defparam \R1[2]~I .oe_register_mode = "none";
defparam \R1[2]~I .oe_sync_reset = "none";
defparam \R1[2]~I .operation_mode = "output";
defparam \R1[2]~I .output_async_reset = "none";
defparam \R1[2]~I .output_power_up = "low";
defparam \R1[2]~I .output_register_mode = "none";
defparam \R1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[3]~I (
	.datain(Result[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[3]));
// synopsys translate_off
defparam \R1[3]~I .input_async_reset = "none";
defparam \R1[3]~I .input_power_up = "low";
defparam \R1[3]~I .input_register_mode = "none";
defparam \R1[3]~I .input_sync_reset = "none";
defparam \R1[3]~I .oe_async_reset = "none";
defparam \R1[3]~I .oe_power_up = "low";
defparam \R1[3]~I .oe_register_mode = "none";
defparam \R1[3]~I .oe_sync_reset = "none";
defparam \R1[3]~I .operation_mode = "output";
defparam \R1[3]~I .output_async_reset = "none";
defparam \R1[3]~I .output_power_up = "low";
defparam \R1[3]~I .output_register_mode = "none";
defparam \R1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[0]~I (
	.datain(Result[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[0]));
// synopsys translate_off
defparam \R2[0]~I .input_async_reset = "none";
defparam \R2[0]~I .input_power_up = "low";
defparam \R2[0]~I .input_register_mode = "none";
defparam \R2[0]~I .input_sync_reset = "none";
defparam \R2[0]~I .oe_async_reset = "none";
defparam \R2[0]~I .oe_power_up = "low";
defparam \R2[0]~I .oe_register_mode = "none";
defparam \R2[0]~I .oe_sync_reset = "none";
defparam \R2[0]~I .operation_mode = "output";
defparam \R2[0]~I .output_async_reset = "none";
defparam \R2[0]~I .output_power_up = "low";
defparam \R2[0]~I .output_register_mode = "none";
defparam \R2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[1]~I (
	.datain(Result[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[1]));
// synopsys translate_off
defparam \R2[1]~I .input_async_reset = "none";
defparam \R2[1]~I .input_power_up = "low";
defparam \R2[1]~I .input_register_mode = "none";
defparam \R2[1]~I .input_sync_reset = "none";
defparam \R2[1]~I .oe_async_reset = "none";
defparam \R2[1]~I .oe_power_up = "low";
defparam \R2[1]~I .oe_register_mode = "none";
defparam \R2[1]~I .oe_sync_reset = "none";
defparam \R2[1]~I .operation_mode = "output";
defparam \R2[1]~I .output_async_reset = "none";
defparam \R2[1]~I .output_power_up = "low";
defparam \R2[1]~I .output_register_mode = "none";
defparam \R2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[2]~I (
	.datain(Result[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[2]));
// synopsys translate_off
defparam \R2[2]~I .input_async_reset = "none";
defparam \R2[2]~I .input_power_up = "low";
defparam \R2[2]~I .input_register_mode = "none";
defparam \R2[2]~I .input_sync_reset = "none";
defparam \R2[2]~I .oe_async_reset = "none";
defparam \R2[2]~I .oe_power_up = "low";
defparam \R2[2]~I .oe_register_mode = "none";
defparam \R2[2]~I .oe_sync_reset = "none";
defparam \R2[2]~I .operation_mode = "output";
defparam \R2[2]~I .output_async_reset = "none";
defparam \R2[2]~I .output_power_up = "low";
defparam \R2[2]~I .output_register_mode = "none";
defparam \R2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[3]~I (
	.datain(Result[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[3]));
// synopsys translate_off
defparam \R2[3]~I .input_async_reset = "none";
defparam \R2[3]~I .input_power_up = "low";
defparam \R2[3]~I .input_register_mode = "none";
defparam \R2[3]~I .input_sync_reset = "none";
defparam \R2[3]~I .oe_async_reset = "none";
defparam \R2[3]~I .oe_power_up = "low";
defparam \R2[3]~I .oe_register_mode = "none";
defparam \R2[3]~I .oe_sync_reset = "none";
defparam \R2[3]~I .operation_mode = "output";
defparam \R2[3]~I .output_async_reset = "none";
defparam \R2[3]~I .output_power_up = "low";
defparam \R2[3]~I .output_register_mode = "none";
defparam \R2[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
