vendor_name = ModelSim
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/latch1.vhd
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/latch1.vwf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/fsm.vhd
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/fsm.vwf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/decoder.vwf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/decoder.vhd
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/ALU1.vhd
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/ALU.vwf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/Processor.bdf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/sseg.vhd
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/clock_div.vhd
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/Processor.vwf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/ALU2.vhd
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/Processor2.bdf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/ALU3.vhd
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/Processor3.bdf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/modifiedSseg.vhd
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/Processor3.vwf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/output_files/output_files/Chain1.cdf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/output_files/Chain2.cdf
source_file = 1, C:/Users/bisra/Downloads/MyFirstProjrct/src/LABWAVEFOEMFOLDER/ALU1_waveform.vwf
source_file = 1, C:/Users/bisra/OneDrive/Documents/Bisrats folder/lab6_2.0/lab6/db/Processor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU3
instance = comp, \Result~0 , Result~0, ALU3, 1
instance = comp, \Result~6 , Result~6, ALU3, 1
instance = comp, \OP[6]~I , OP[6], ALU3, 1
instance = comp, \OP[4]~I , OP[4], ALU3, 1
instance = comp, \OP[9]~I , OP[9], ALU3, 1
instance = comp, \OP[12]~I , OP[12], ALU3, 1
instance = comp, \OP[13]~I , OP[13], ALU3, 1
instance = comp, \OP[14]~I , OP[14], ALU3, 1
instance = comp, \OP[15]~I , OP[15], ALU3, 1
instance = comp, \Clock~I , Clock, ALU3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, ALU3, 1
instance = comp, \OP[10]~I , OP[10], ALU3, 1
instance = comp, \OP[11]~I , OP[11], ALU3, 1
instance = comp, \student_id[0]~I , student_id[0], ALU3, 1
instance = comp, \Result~5 , Result~5, ALU3, 1
instance = comp, \OP[0]~I , OP[0], ALU3, 1
instance = comp, \OP[3]~I , OP[3], ALU3, 1
instance = comp, \OP[5]~I , OP[5], ALU3, 1
instance = comp, \OP[1]~I , OP[1], ALU3, 1
instance = comp, \Result~3 , Result~3, ALU3, 1
instance = comp, \OP[8]~I , OP[8], ALU3, 1
instance = comp, \OP[2]~I , OP[2], ALU3, 1
instance = comp, \OP[7]~I , OP[7], ALU3, 1
instance = comp, \Result~2 , Result~2, ALU3, 1
instance = comp, \Result~1 , Result~1, ALU3, 1
instance = comp, \Result~4 , Result~4, ALU3, 1
instance = comp, \Result~7 , Result~7, ALU3, 1
instance = comp, \Result~8 , Result~8, ALU3, 1
instance = comp, \Result[0] , Result[0], ALU3, 1
instance = comp, \Result[1] , Result[1], ALU3, 1
instance = comp, \Result[2] , Result[2], ALU3, 1
instance = comp, \Result[3] , Result[3], ALU3, 1
instance = comp, \Result[4] , Result[4], ALU3, 1
instance = comp, \Result[5] , Result[5], ALU3, 1
instance = comp, \Result[6] , Result[6], ALU3, 1
instance = comp, \Result[7] , Result[7], ALU3, 1
instance = comp, \A[0]~I , A[0], ALU3, 1
instance = comp, \A[1]~I , A[1], ALU3, 1
instance = comp, \A[2]~I , A[2], ALU3, 1
instance = comp, \A[3]~I , A[3], ALU3, 1
instance = comp, \A[4]~I , A[4], ALU3, 1
instance = comp, \A[5]~I , A[5], ALU3, 1
instance = comp, \A[6]~I , A[6], ALU3, 1
instance = comp, \A[7]~I , A[7], ALU3, 1
instance = comp, \B[0]~I , B[0], ALU3, 1
instance = comp, \B[1]~I , B[1], ALU3, 1
instance = comp, \B[2]~I , B[2], ALU3, 1
instance = comp, \B[3]~I , B[3], ALU3, 1
instance = comp, \B[4]~I , B[4], ALU3, 1
instance = comp, \B[5]~I , B[5], ALU3, 1
instance = comp, \B[6]~I , B[6], ALU3, 1
instance = comp, \B[7]~I , B[7], ALU3, 1
instance = comp, \student_id[1]~I , student_id[1], ALU3, 1
instance = comp, \student_id[2]~I , student_id[2], ALU3, 1
instance = comp, \student_id[3]~I , student_id[3], ALU3, 1
instance = comp, \Neg~I , Neg, ALU3, 1
instance = comp, \R1[0]~I , R1[0], ALU3, 1
instance = comp, \R1[1]~I , R1[1], ALU3, 1
instance = comp, \R1[2]~I , R1[2], ALU3, 1
instance = comp, \R1[3]~I , R1[3], ALU3, 1
instance = comp, \R2[0]~I , R2[0], ALU3, 1
instance = comp, \R2[1]~I , R2[1], ALU3, 1
instance = comp, \R2[2]~I , R2[2], ALU3, 1
instance = comp, \R2[3]~I , R2[3], ALU3, 1
